<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Grupo02PCSAS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BD_SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ingreq2021-mysql.cobadwnzalab.eu-central-1.rds.amazonaws.com</Value>
    </Setting>
    <Setting Name="BD_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apsgrupo02</Value>
    </Setting>
  </Settings>
</SettingsFile>