<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Grupo02PCSAS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BD_SERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)">ingreq2021-mysql.cobadwnzalab.eu-central-1.rds.amazonaws.com</Value>
    </Setting>
    <Setting Name="BD_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">apsgrupo02</Value>
    </Setting>
    <Setting Name="apsgrupo02ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=ingreq2021-mysql.cobadwnzalab.eu-central-1.rds.amazonaws.com;user id=grupo02;database=apsgrupo02;password=galvezgerena2021;persistsecurityinfo=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=ingreq2021-mysql.cobadwnzalab.eu-central-1.rds.amazonaws.com;user id=grupo02;database=apsgrupo02;password=galvezgerena2021;persistsecurityinfo=True</Value>
    </Setting>
  </Settings>
</SettingsFile>